
#redis
redis_hostName=127.0.0.1
redis_port=6379
redis_timeout=10000
redis_password=
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

#activemq
mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=3000&jms.useAsyncSend\=true
mq.userName=fxz
mq.password=admin
mq.pool.maxConnections=8
#queueName
mq.email=qMail
mq.update=qFxz
mq.log=qDnsLog
mq.statics=dns_statics
#mail
mail.username=707962749@qq.com
mail.password=mlgdakytlzxbbeib
mail.to=fuxiuzhan@163.com
mail.from=Service@fuled.dns.sys
mail.title=DnsSystemRuningStatics
#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/dns_sys
db.username=root
db.password=fuxiuzhan
db.initialSize=2
db.minIdle=1
db.maxActive=8

app.name=dns_custumer
zookeeper.server=zookeeper://127.0.0.1:2181

#ServiceProvider
spid.index=10